<!DOCTYPE html>
<html>
<head>
<title>BSDAS11-KarlAldrineEmilio</title>
<style>
body{
 background-image: url("paths.webp"); 
 background-size: cover;
}

h1{
font-weight: bold;
font-size: 50px;
text-shadow: 2px 2px 5px blue;
text-align: center;
color: aqua
}
h2{
font-weight: bold;
font-size: 20px;
    text-shadow:
    0 0 4px #fff,
    0 0 10px #fff,
    0 0 18px #fff,
    0 0 38px #00ffff,
    0 0 73px #00ffff,
    0 0 80px #00ffff,
    0 0 94px #00ffff,
    0 0 140px #00ffff;
text-align: center;
color: aqua
}
p1{
font-weight: bold;
font-size: 20px;
    text-shadow:
    0 0 4px #fff,
    0 0 10px #fff,
    0 0 18px #fff,
    0 0 38px #00ffff,
    0 0 73px #00ffff,
    0 0 80px #00ffff,
    0 0 94px #00ffff,
    0 0 140px #00ffff;
text-align: center;
color: black
}
p2{
font-weight: bold;
font-size: 20px;
text-shadow: 2px 2px 5px aqua;
text-align: center;
color: black
}
p5{
font-weight: bold;
font-size: 20px;
text-shadow: 2px 2px 5px aqua;
text-align: center;
color: black
}

.container {
  position: relative;
  width: 75%;
}

.image {
  display: block;
  width: 30%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 37.5%;
  right: 37.5%;
  background-color: #008CBA;
  overflow: hidden;
  width: 25%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 25px;
  text-shadow: 2px 2px 5px aqua;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 3px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}
p4{
.container {
  position: relative;
  width: 75%;
}

.image {
  display: block;
  width: 30%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 12.5%;
  right: 12.5%;
  background-color: #008CBA;
  overflow: hidden;
  width: 75%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 25px;
  text-shadow: 2px 2px 5px aqua;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 3px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}
}

p12{
font-weight: bold;
font-size: 20px;
text-shadow: 2px 2px 5px aqua;
text-align: center;
color: black
}
</style>
</head>
<body>
<center>
<p14>
<h1>HISTORY OF THE 9 TITANS</h1>
<div class="container">
<img src="ymirfritz.jpg" alt="Avatar" class="image" style="width:25%;">
<div class="overlay">
<div class="text">
<a href="https://attackontitan.fandom.com/wiki/Titan" target="_blank">
The First Titan
</a>
</br>
<a href="https://attackontitan.fandom.com/wiki/Ymir_Fritz" target="_blank">
Ymir Fritz
</a>
</div>
</div>
</div>
</div>
</p1>
</br>
<p2>
The <i>First Titan</i> is then divided into three branches.
</p2>
</br>
</br>
<p4>
<div class="row">
<div class="column">
<div class="container">
<img src="molding.png" alt="molding.png" class="image" style="width:75%;">
<div class="overlay">
<div class="text">
<a href="moldingdesc.html" target="_blank">
Molding Titan
</a>
</br>
<a href="https://attackontitan.fandom.com/wiki/Maria_Fritz" target="_blank">
Maria Fritz
</a>
</div>
</div>
</div>
</div>
<div class="column">
<div class="container">
<img src="principal.png" alt="principal.png" class="image" style="width:75%;">
<div class="overlay">
<div class="text">
<a href="principaldesc.html" target="_blank">
Principal Titan
</a>
</br>
<a href="https://attackontitan.fandom.com/wiki/Rose_Fritz" target="_blank">
Rose Fritz
</a>
</div>
</div>
</div>
</div>
<div class="column">
<div class="container">
<img src="monstrous.png" alt="monstrous.png" class="image" style="width:75%;">
<div class="overlay">
<div class="text">
<a href="monstrousdesc.html" target="_blank">
Monstrous Titan
</a>
</br>
<a href="https://attackontitan.fandom.com/wiki/Sina_Fritz" target="_blank">
Sina Fritz
</a>
</div>
</div>
</div>
</div>
</p4>
<p5>
The three branches is also divided into 3 more sub-branches each.
</p5>
</br>
</br>
<a href="https://attackontitan.fandom.com/wiki/Founding_Titan" target="_blank">‎
<a href="https://attackontitan.fandom.com/wiki/Jaw_Titan" target="_blank">
<p7>
<p9>
<div class="row">
<div class="column">
<div class="container">
<img src="colossal.webp" alt="colossal.webp" class="image" style="width:75%;">
<div class="overlay">
<div class="text">
<a href="https://attackontitan.fandom.com/wiki/Colossal_Titan_(Anime)" target="_blank">
Colossal Titan
</a>
</br>
<a href="https://attackontitan.fandom.com/wiki/Bertholdt_Hoover" target="_blank">
Bertholdt Hoover
</a>
</div>
</div>
</div>
</div>
<div class="column">
<div class="container">
<img src="founding.webp" alt="founding.webp" class="image" style="width:75%;">
<div class="overlay">
<div class="text">
<a href="https://attackontitan.fandom.com/wiki/Founding_Titan" target="_blank">
Founding Titan
</a>
</br>
<a href="https://attackontitan.fandom.com/wiki/Frieda_Reiss" target="_blank">
Frieda Reiss
</a>
</div>
</div>
</div>
</div>
<div class="column">
<div class="container">
<img src="jaw.webp" alt="jaw.webp" class="image" style="width:75%;">
<div class="overlay">
<div class="text">
<a href="https://attackontitan.fandom.com/wiki/Jaw_Titan" target="_blank">
Jaw Titan
</a>
</br>
<a href="https://attackontitan.fandom.com/wiki/Porco_Galliard" target="_blank">
Porco Galliard
</a>
</div>
</div>
</div>
</div>
</p7>
<div class="row">
<div class="column">
<div class="container">
<img src="armored.webp" alt="armored.webp" class="image" style="width:75%;">
<div class="overlay">
<div class="text">
<a href="https://attackontitan.fandom.com/wiki/Armored_Titan" target="_blank">
Armored Titan
</a>
</br>
<a href="https://attackontitan.fandom.com/wiki/Reiner_Braun" target="_blank">
Reiner Braun
</a>
</div>
</div>
</div>
</div>
<div class="column">
<div class="container">
<img src="female.webp" alt="female.webp" class="image" style="width:75%;">
<div class="overlay">
<div class="text">
<a href="https://attackontitan.fandom.com/wiki/Female_Titan" target="_blank">
Female Titan
</a>
</br>
<a href="https://attackontitan.fandom.com/wiki/Annie_Leonhart" target="_blank">
Annie Leonhart
</a>
</div>
</div>
</div>
</div>
<div class="column">
<div class="container">
<img src="cart.jpg" alt="cart.jpg" class="image" style="width:75%;">
<div class="overlay">
<div class="text">
<a href="https://attackontitan.fandom.com/wiki/Cart_Titan" target="_blank">
Cart Titan
</a>
</br>
<a href="https://attackontitan.fandom.com/wiki/Pieck_Finger" target="_blank">
Pieck Finger
</a>
</div>
</div>
</div>
</div>
</p9>
<p11>
<div class="row">
<div class="column">
<div class="container">
<img src="warhammer.jpg" alt="warhammer.jpg" class="image" style="width:75%;">
<div class="overlay">
<div class="text">
<a href="https://attackontitan.fandom.com/wiki/Warhammer_Titan" target="_blank">
Warhammer Titan
</a>
</br>
<a href="https://attackontitan.fandom.com/wiki/Lyra_Tybur" target="_blank">
Lyra Tybur
</a>
</div>
</div>
</div>
</div>
<div class="column">
<div class="container">
<img src="attack.webp" alt="attack.webp" class="image" style="width:75%;">
<div class="overlay">
<div class="text">
<a href="https://attackontitan.fandom.com/wiki/Attack_Titan" target="_blank">
Attack Titan
</a>
</br>
<a href="https://attackontitan.fandom.com/wiki/Eren_Jaeger" target="_blank">
Eren Jaeger</div>
</a>
</div>
</div>
</div>
<div class="column">
<div class="container">
<img src="beast.jpg" alt="beast.jpg" class="image" style="width:75%;">
<div class="overlay">
<div class="text">
<a href="https://attackontitan.fandom.com/wiki/Beast_Titan" target="_blank" style="text-align:right;">
Beast Titan
</a>
</br> 
<a href="https://attackontitan.fandom.com/wiki/Zeke_Jaeger" target="_blank">
Zeke Jaeger
</a>
</div>
</div>
</div>
</div>
</p11>
</center>
<center>
<p12>
From here then on, the power of the 9 titans are passed from generation to generation by injecting a titan serum into the newly selected shifter and making them consume the previous holder of the titan. Titan shifter' lifespan are limited to 13 years upon acquiring the power of the titans.
</p12>
</center>
</body>
</html>